default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull
default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875
menu.tools=tools
menu.tools.mortgageCalculator=Mortgage Calculator
menu.tools.valueEstimator=Value Estimator
menu.login=Login
menu.logout=Logout
property.viewProperty=View Property
property.viewOtherPropertyFSBO=view other property which are sold by their owners
property.viewOtherPropertyAgent=view other property by this agent
property.enquiry.sendMessage=Send Message
property.bathrooms=bathrooms
contactDetails=Contact Details
whyAdvertise=\  <span class\="wysiwyg-font-size-medium"><br>The             Darproperty`s  is the premiere property and real estate free             publication in the country . The Darproperty magazine has solved the             hassles and time for one who searches for a property to be used for             commercial or residential purposes and also providing real time             information about the industry and market insights. The Darproperty             has also been a potent marketing tool for Property developers,             Landlords and Realtors.</span>              <p>                 <span class\="wysiwyg-font-size-medium">With a circulation                 of more than 10,000 copies every month. The Darproperty Magazine is an                 ideal marketing tool to reach active consumers in property related                 products and services such as mortgage lenders, fencing, security,                 roofing, pools, curtains, tiles, furnishes, water tanks, gardening,                 generators and interior design.</span>             </p>             <h4>                 <span class\="wysiwyg-font-size-large"><b>Readership/Target</b></span></h4>              <p>                 <span class\="wysiwyg-font-size-medium">The Darproperty                 Magazine enjoys appreciations from\:</span></p>             <ul><li><p><span class\="wysiwyg-font-size-medium">Property             seekers</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Property             Developers</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Investors</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Real             estate agents, valuers and traders</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Financial             Researchers and analysts</span></p>             </li></ul>             <h4>                 <span class\="wysiwyg-font-size-large"><b>Psychographics\:                 Reader Profile</b></span></h4>              <p>                 <span class\="wysiwyg-font-size-medium">The magazine\u2019s                 unique feature has made it to be appreciated by savvy consumers aged                 24 to 56 years who are the decision makers and knowledge hungry. They                 are also.</span></p>             <ul><li><p><span class\="wysiwyg-font-size-medium">Educated             and exposed</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Financially             stable</span>             </p>             </li><li><p><span class\="wysiwyg-font-size-medium">Trendy</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Motivated</span></p>             </li></ul>              <p>                 <span class\="wysiwyg-font-size-medium">The Darproperty                 Magazine has always been reviewing its circulation point to see that                 it targets the niche market with highest precision.</span>             </p>             <ul><li><p>                 <span class\="wysiwyg-font-size-medium">Going online.The                 magazine can be read online through our web page and through social                 media fan pages therefore increase our readership and the mileage                 for your advert.</span><br>             </p></li></ul>              <p>                 <span class\="wysiwyg-font-size-medium">The Darproperty                 Magazine is distributed in Dar, Arusha, Mwanza and Zanzibar in place                 such as\:</span></p>             <ul><li><p><span class\="wysiwyg-font-size-medium">All             shopping Malls</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">All             premium supermarkets</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">Renowned             offices and hotels</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">All             Major Real estate Agents</span></p>             </li><li><p><span class\="wysiwyg-font-size-medium">All             major Bookshops</span></p>             </li></ul>              <h3>                 <span class\="wysiwyg-font-size-x-large"><b>Website                 Advertising\:</b></span></h3>             <h4>                 <span class\="wysiwyg-font-size-large"><b>Slide                 Show Banners\:</b></span></h4>              <p>                 <span class\="wysiwyg-font-size-medium">The Slide shows                 appear on our homepage within the site and link directly to your URL.                 Displaying your advert for 2500 milsecs. The size of the Slide Show                 banner is 960 x 400 px.</span></p>             <h4>                 <span class\="wysiwyg-font-size-medium"><b>Footer Banner</b></span></h4>              <p>                 <span class\="wysiwyg-font-size-medium">960 X 120</span></p>              <p><span class\="wysiwyg-font-size-medium">For             further details contact</span><u><a target\="_blank" rel\="nofollow"><span                     class\="wysiwyg-font-size-medium">sales@darproperty.net</span></a></u><span                     class\="wysiwyg-font-size-medium">.                 022 780517, 0784 238962 0713751868</span>             </p>              <p>                 <span class\="wysiwyg-font-size-medium">Note\: Magazines and                 Rate Cards are available upon request.<br></span><br><br>             </p>
advertisingPolicy=\  <ul><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>PAYMENT</b> First payment is                 due prior to publication.&nbsp; Thereafter, all invoices are due net                 30 days, unless otherwise specified. Accounts are considered past                 due on the 31st day and will be subject to a 1.5% monthly finance                 charge on the unpaid balance. Accounts that are net 90 days are                 required to submit payment in advance for future orders.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>AGENCY BILLING</b> Agencies                 are liable for full payment of all ads they contract.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>DISCOUNTS</b> Discounts are                 based on total annual media commitment per your contract.                 Advertisers will be short-rated if the original commitment is not                 met within the designated time period.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>POSITIONS</b> Special                 positions may be granted by your account executive based on                 availability. There is an additional surcharge to guarantee a                 preferred position.</span>             </p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>RESPONSIBILITIES</b>                     Darproperty Tanzania. Co. reserves the right to reject any                     advertisement for any reason. Darproperty (T) Co. is not liable for                     any costs associated with an advertisement that has been rejected.                     Advertisers and agencies are responsible for any and all claims made                     against Darproperty (T) C, its officers or employees. Liability for                     errors shall not exceed the cost of advertising space. Claims must                     be made within 10 days of publication. Darproperty (T). Co. shall                     not be liable for any subsequent or indirect damage due to loss of                     business or profits.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>INDEMNIFICATION</b> In                 conjunction with Darproperty (T) Co\u2019s acceptance of any ad, the                 advertiser and the agency, jointly and severally, agree to indemnify                 and hold harmless Darproperty, its officers, agents and employees                 against expenses (including legal fees) and losses resulting from                 the publication or broadcast of the contents of the advertisement,                 including without limitation, claims or suits for libel, violation                 of right of privacy, copyright infringement, or plagiarism.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>RATE CHANGES</b> Darproperty                 Tanzania. Co. reserves the right to change rates without advance                 notice.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>CONFLICT OF INTEREST</b>                     {Darproperty Tanzania Co.} reserves the right to refuse ad space to                     organizations that are in competition with any divisions of                     Darproperty  Co..</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>RESTRICTIONS</b> Any ads that                 attempt to mirror the format of the publication are not permitted.                 Darproperty Tanzania. Co. reserves the right to put the word                 \u201CAdvertisement\u201D on any ad which Darproperty. believes resembles                 editorial matter. We reserve the right to slow the pane rotation                 time on any online banner that could cause a negative user                 experience.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>SPECIAL SERVICES</b> A net                 non-commissionable charge will apply to any materials requiring                 additional preparation, or for the making of a proof, if requested.</span>             </p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>INSERTS</b> Please contact                 your designated account executive for specifications. A sample of an                 insert MUST be approved by the Darproperty Tanzania. Co .production                 manager before an insert is placed.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>CANCELLATION</b> Neither the                 advertiser nor its agency may cancel nor make changes to an                 insertion order after the closing date.&nbsp; Cancellation must be                 in writing, and nothing is considered accepted until confirmed in                 writing by your account executive.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>RETURN POLICY</b> Advertisers                 who wish to have original art returned should include a                 self-addressed label with the artwork. Unless instructed otherwise,                 ad material will be discarded after 12 months.</span></p>             </li><li><p class\="wysiwyg-text-align-justify">                 <span class\="wysiwyg-font-size-small"><b>EDITORIAL CONTENT</b>                     Darproperty Tanzania. Co. reserves the right to make changes to the                     editorial content without providing notice to advertisers.</span><br>             </p></li></ul>              <p class\="wysiwyg-text-align-center">                 <span class\="wysiwyg-font-size-small"><i>These terms and conditions may                 change without notice at any time.&nbsp; Changes will be published on                 Darproperty.co.tz</i></span></p>               <br>
