
menu.home = Nyumbani
menu.aboutUs = Kuhusu sisi
menu.magazine = Jarida
menu.agents = Madalali
menu.infoHub = Makusanyo
my.account = Akaunti Yangu
profile = Jarada
menu.signup = Jiandikishe
free.posting = Chapisha Bure
infohub.info = Nyaraka
infohub.hub = Maalumu


The-Hub = Maktaba
Article-Library = Maktaba ya Majarida
menu.contactUs = Wasiliana nasi
menu.termsAndConditions = Vigezo na Masharti
menu.allRightsReserved = Haki zote zimehifadhiwa
menu.copyright = Haki Milki

about.us = KUHUSU SISI
about.location = Tunapo Patikana

menu.advertise = Tangaza
menu.advertise.whyAdvertise = Kwanini Utangaze
menu.advertise.advertisingPolicy = Sera ya Matangazo
menu.advertise.rateCard = Jedwali la Bei

search.byname = Tafuta mali kwa jina/ Kumb.Na
search.article = Tafuta kwa Kichwa cha Jarida
search.byDate = Tafuta kwa tarehe ya Jarida
library = Maktaba

read = Soma
know.more = Jifunze Zaidi

home.property = Mali
home.intro.property = Zilizo Dhanimiwa
home.intro.new.property = Zilizo Mpya
home.latest.property = Mpya
home.enquiry.property = Mapya
home.search = Tafuta
home.news = Habari
home.article = Majarida
home.featured = Dhaminiwa
home.insurance = Bima
home.mortgage = Mkopo wa nyumba
home.intro.featured = Mali
home.latest = Mpya
home.latest.articles = Tahariri mpya
home.intro.latest = Mali
not.provided = Bei Makubaliano
home.wanted.property  = Mali
home.wanted = Zinazo Tafutwa
home.viewAll = Fungua Zote
home.post = Weka Tangazo Lako
home.share = Shirikisha

home.postedby = Imewekwa na
home.pricebtn = Bei
home.maxprice = Bei ya juu
home.minprice = Bei ya chini
home.contacts = Mawasiliano
home.advert = Tangazo
home.moredetails = Maelezo Zaidi
home.otherdetails = Maelezo ya ziada
home.contactbefore = Wasliana naye kabla
home.emailthis = Mtumie barua pepe sasa
home.loadmore = Fungua Zaidi


home.latestProperty = Mali Mpya
home.newsAndArticles = Makala na Taarifa
home.newsAndArticles.readmore = Soma zaidi
home.latestIssue = Jarida Jipya
home.allissue = Majarida Yote
home.propertyYouMightLike = Mali inayoweza kukufaa
home.moreProperty = Mali zaidi

PropertyType = Aina ya Mali
approved = imethibitishwa
property.search.sort = Panga kutoka
property.search.sort.latest = Mpya
property.search.sort.oldest = Ya zamani
property.search.sort.cheapest = Bei ya chini
property.search.sort.expensive = Bei ya juu
property.search.sort.views = Maharufu
property.search.title.buy = NUNUA
property.search.title.rent = PANGISHA
property.search.title.advanced = TAFUTA ZAIDI
property.search.title.name = TAFUTA KWA JINA
property.search.title.mortgage = MKOPO
property.search.tools.mortgageCalculator = Kikokotozi Mkopo
property.search.tools.applyMotgage = Omba Mkopo
property.search.select = Chagua
property.search.any = Tafuta Yeyote
property.search.moreThan = Tafuta Zaidi ya
property.search = Tafuta
property.search.propertyFound = mali zimepatikana
property.search.noPropertyFound = Samahani hakuna mali inayofanana na ulichochagua

property.results = Majibu
property.results.notfound = Hakuna Majibu
property.results.found = Majibu yamepatikana

property.ref = Kumb.
property.type = Aina
property.type.house = Nyumba
property.type.farm = Shamba
property.type.apartment = Ghorofa
property.type.plot = Kiwanja
property.type.warehouse = Ghala
property.type.officeSpace = Ofisi
property.type.camp = Kambi
property.type.hotel = hoteli
property.priceRange = Kiwango cha Bei
property.priceRange.max = Bei ya Juu
property.priceRange.min = Bei ya Chini
property.currency = Fedha
property.saleType = Kwa ajili ya
property.saleType.forSale = Inauzwa
property.saleType.forRent = Inapangishwa
property.saleType.jointVenture = Ubia

property.country = Nchi
property.region = Mkoa
property.area = Eneo

property.selectPrice = Bei (USD)
property.price = Bei
property.price.to = Hadi
property.rent = Kodi

property.rooms = vyumba
property.agent = Dalali
property.size = Ukubwa (MZR)
property.by = Na
property.posted = Imewekwa
property.messageSeller = Mtumie Ujumbe Muuzaji
property.messageUs = Tutumie Ujumbe
property.parking = Maegesho
property.airCondition = Kiyoyozi
property.internet = Mtandao wa intanet
property.24HrSecurity = Ulinzi Masaa 24
property.swimmingPool = Bwawa la Kuogelea
property.garden = Bustani
property.borehole = Kisima
property.servantQuarters = Nyumba ya watumishi
property.DSTV = King`amuzi
property.electricFence = Uzio wa umeme


property.forSaleByOwner = Inauzwa na mwenye mali
property.fsbo.viewOtherProperty = Angalia mali zingine zinazouzwa na wenye mali
property.viewAll = Onyesha Mali Zote

Type = Aina
property.enquiry.name = Jina lako
property.enquiry.email = Anuani Pepe yako
property.enquiry.phone = Nambari yako ya simu
property.enquiry.message = Ujumbe wako

property.viewProperty=Angalia Mali

magazine.readTheMagazineOnline = Soma Jarida Mtandaoni

estimate.price = Bei Iliyokadiriwa
estimate.rent = Kodi Iliyokadiriwa
estimate.particulars = Maelezo
estimate.plotarea = Eneo la nje
estimate.builtarea = Eneo lililo jengwa

Language = Lugha
application.navigations = Mijongeo
application.categories = Vipengele
application.gotop = Juu
application.home = Nyumba:
application.property = Mali
application.location = Ilipo
application.itemsAvailable = Chagua Vilivyomo
application.sqm = Mt. za mraba
application.restart = Anza Upya
application.fillall = Jaza Kila Kitu
application.results = Matokeo
application.value = Thamani
application.month = Mwezi

application.property.price = Bei ya Mali
application.country.currency = Sarafu ya Nchi
application.back = Rudi..
application.seeDetails = Ona Maelezo
application.report = Shitaki
application.purchase.price = Bei ya kununulia
application.down.payment = Punguzo la bei
application.years = Miaka
application.mortgage.term = Muhula wa Mkopo
application.applymortgage = Omba Mkopo wa Nyumba
application.mortgageapplication = Maombi ya mkopo
home.tools.mortgageCalculator = Kikokotozi Mkopo
application.interest.rate = Kiwango cha bima
application.own.rate = Weka kiwango chako
application.property.tax = Kodi ya Mali
application.property.insuarance = bima ya Mali
application.property.pmi = Bima binafsi ya mali
application.firstpayment.month = Mwezi wa malipo ya awali
application.firstpayment.year = Mwaka wa malipo ya awali
application.firstpayment.amortization = Mipangilio
application.showby.year = Onesha kwa Mwaka
application.showby.month = Onesha kwa Mwezi
application.showby.dontshow = Usioneshe
application.calculate = Kokotoa
application.mortgage.applywiththis = Omba Mkopo kwa kutumia Taarifa hizi
application.yourname = Jina lako
application.yourphone = Namba ya simu
application.youremail = Anuani ya barua pepe
application.applyto = Peleka maombi kwa
application.confirm = Hakiki taarifa hizi
application.sending = Inatuma
application.sendapplication = Tuma maombi
homevaluenote = <br><p class="hd4" align="left"> Mfumo huu unakokotoa na kukadiria gharama <br>\
                		za mali unayotaka kuuza, kupangisha, kununua, au kukodi.<br>\
                		Makadirio yatakayopatikana yatatokana na eneo mali ilipo, ukubwa na vilivyomo.<br>\
                		<b>ELEWA:</b> Kikokotozi thamani hutoa majibu ya makadirio, uwenda yakawa sahihi au <br> sio sahihi kutokana na vigezo mfumu huu utumiavyo.  </p>

agents.all = Madalali Wote
agents.agentsDirectory = Orodha ya Madalali
agents.summary = Taarifa kwa Ufupi
agents.property = Mali
agents.gridview = Mounekano wa Mraba
agents.listview = Muonekano wa Orodha
agents.id = na. Wakala
agents.company = Kampuni
agents.name = Jina
agents.email = Anuanu pepe
agents.phone = Na. Simu
agents.rate = Kiwango
agents.ratings = Viwango
agents.rateagent = Mpe kiwango huyu dalali
agents.vote = Mpigie Kura
agents.vote.rate = Mgawie


menu.tools= Vifaa
menu.tools.mortgageCalculator=Kikokotoa cha Mkopo
menu.tools.valueEstimator=Kikisia Thamani
menu.login=Ingia
menu.logout=Toka
Forums=Mijadala
Swahili = Kiswahili
English = Kiingereza
Forums.title = Uliza / Andika Lolote Kuhusiana na Bidhaa au Huduma zetu
Products=Bidhaa

aboutUs.intro=<p>\
Wazo la kuanzisha Darproperty lilitokana na ugumu wa kuuza, \
kununua au kupanga nyumba kwa wananchi waishio ndani na nje ya nchi,\
wazo hili lilishirikishwa kwa wadau mbalimbali, \
rasilimali lizikakusanywa hili kulitimiliza.\
</p>\
<p> \
Uanzishwaji wake ulihusisha utafiti wa kina wa soko husika,\
na hatimae kupata muundo wa awali. Toka kuanzishwa kwake mnamo \
katikati ya mwaka 2010, Darproperty imekuwa taasisi ya kibiashara, \
matumizi na umashahuri wake umekua kwa kasi mno.\
</p>
aboutUs.idea = Wazo
aboutUs.missionTitle=Dhima

aboutUs.missionContent=<p>\
Kurahisisha mfumo soko, kufanya kuuza, kununua na kupangisha\
mali tajwa kuwa jambo rahisi ambalo linaweza kufanywa hata \
kwa ncha za vidole. Kuondoa au kupunguza muda na kadhia juu\
ya upatikanaji wa mali na wateja wa mali hizo. Kutengeneza \
hali ya manufaa na nafuu kwa wadau wote yaani wauzaji, \
mawakala na wanunuzi. Kutoa huduma ya kutukuka kwa wateja, \
kujenga mahusiano mema na  ya mda mrefu kati ya watu, jamii, \
mashirika na taasisi shiriki, ndani na hata nje ya mipaka \
yetu ya kijiografia.

aboutUs.visionTitle=Dira
aboutUs.visionContent=<p>\
Kuwa kimbilio la mahitaji yote ya soko tajwa ndani ya \
Tanzania. Kutoa huduma iliyo bora zaidi na kuwa njia yenye \
tija na inayoaminika zaidi katika kutangaza na kuuza mali \
hizo.\
</p>
aboutUs.location=<p>\
Tupo Mikocheni B, \
Tuko karibu na jengo la Eagle Insuarance. \
Jengo namba 29. Dar Es Salaam \
</p>
property.viewOtherPropertyAgent = angalia mali nyingine za dalali huyu
property.enquiry.sendMessage=Tuma
property.bathrooms=mabafu
contactDetails=Mawasaliano
whyAdvertise= <div class="advertise">\
                             <h2 id="ad1">KUTANGAZA KWENYE THE DARPROPERTY</h2>\
                             <p>\
                                 The Darproperty ni \
             					jarida lisilouzwa ambalo linaloongoza katika katika habari na taarifa \
             					za sekta ya nyumba na ujenzi. Jarida la Darproperty limekuwa suluhu \
             					la matatizo katika utafutaji wa ardhi, nyumba na mali hizo kwa ajili \
             					ya matumizi ya kibiashara na makazi na pia hutoa taarifa za kina na \
             					muafaka zihusizo soko. Vile vile jarida la The Darproperty limekuwa \
             					njia tegemeo ya kutangaza mali hizo kutoka kwa waendelezaji, wamiliki \
             					na hata madalali.<br>\
             					Huchapisha zaidi ya \
             					nakala 10,000 kila mwezi, jarida hili limekuwa njia mahsusi ya \
             					kufikia wasomaji makini na wateja wenye ushawishi katika jamii zao. \
             					Watoa huduma kama, watoa huduma za mikopo ya nyumba, usalama wa \
             					majumbani, mabwawa ya kuogelea na urembo wa majengo na bustani \
             					wamekuwa wakikimbilia kutangaza bidhaa na huduma zao kupitia jarida \
                             </p>\
             \
                             <h3 id="ad11">Walengwa/Wasomaji</h3>\
             \
                             <p>\
                                Jarida la The Darproperty husomwa na kufurahiwa na:\
                             <ul>\
                                 <li>Watafutao nyumba au mali hizo</li>\
                                 <li>Waendelezaji ardhi na majengo</li>\
                                 <li>Wawekezaji</li>\
                                 <li>Madalali, wathamini na wauzaji</li>\
                                 <li>Watafiti wa maswala ya fedha.</li>\
                             </ul>\
                         </p>\
             \
                             <h3 id="ad12">WASIFU: Wasifu wa wasomaji wetu</h3>\
             \
                             <p>\
                                 Upekee wa maudhui wa \
             					jarida hili umefanya uwavutie wasomaji makini walio kwenye kundi rika \
             					la kati ya miaka 24 hadi 56. Kundi hili pia ni:\
             				<ul>\
                                 <li>Wasomi </li>\
                                 <li>Wanakipato cha uhakika</li>\
                                 <li>Wanakwenda na wakati</li>\
                                 <li>Wanaohamasika</li>\
                             </ul>\
                         </p>\
             \
                             <p>\
                                 Jarida la The \
             					Darproperty limekuwa likipitia na kutafiti vituo vyake vya usambazaji \
             					hili kuhakikisha linawafikia walengwa kiurahisi zaidi. \
                             <ul>\
                                 <li>Kwenda Mtandaoni. Jarida hili katika kuhakikisha linawafikia walengwa na hata watu \
             				wengi zaidi katika pembe zote za ulimwengu kwa msaada wa teknolojia \
             				jarida hili sasa linaweza kusomwa kupitia kwenye tovuti, mifumo ya simu, na mitandao ya kijamii hivyo \
             				kufikia watu wengi zaidi.\
             				</ul>\
                         </p>\
                             <p>\
                                 Jarida la The \
             					Darproperty husambazwa kaitaka miji la Dar es salaam, Arusha , Mwanza, Nairobi, Kigali \
             					na Zanzibar katika vituo mbalimbali kama: \
                             <ul>\
                                 <li>Maduka makubwa yote</li>\
                                 <li>Hoteli kubwa na zenye sifa zote</li>\
                                 <li>Ofisi kuu za udalali</li>\
                                 <li>Maduka makubwa ya vitabu</li>\
                             </ul>\
                         </p>\
\
                             <h2 id="ad2">MATANGAZO KWENYE TOVUTI</h2>\
\
                             <p>\
\
                             <h3 id="ad21">Vibandiko mtelezo vya mbele:</h3>\
                             <ul>\
                                 <li>\
                                     Vibandiko mtelezo hivi vinapatikana kwenye ukurasa wa mbele. \
             						Uwa inahusisha kiungo kwenda kwenye wavuti wako. Huonyesha tangazo lako \
             						kwa kujirudia kila sekunde 2.5.<br> \
                                     Kuna aina mbili za vibandiko mtelezo;\
                                 </li>\
                             </ul>\
                             <ol>\
                                 <li>\
                                     Kibandiko mtelezo cha juu\
                                     <ul>\
                                         <li>Kina ukubwa wa saizi 848 x 354. Uwa baada ya orodha kuu.</li>\
                                     </ul>\
                                 </li>\
\
                                 <li>\
                                     Kibandiko mtelezo cha kati \
                                     <ul>\
                                         <li>\
                                             Kina ukubwa wa saizi 1001 x 180. Hugawanya kurasa katika pande mbili sawa, juu na chini.\
\
                                         </li>\
                                     </ul>\
\
                                 </li>\
                             </ol>\
\
                             <h3 id="ad22">Kibandiko kishirikishi</h3>\
                             <ol>\
                                 <li>Kinapendeza upatikana kwenye mstari mmoja na orodha ya mali shirikishi.</li>\
                                 <li>Kina ukubwa wa saizi 400 x 330.</li>\
                             </ol>\
\
                             <h3 id="ad23">Kibandiko kwenye kikokotozi mkopo</h3>\
                             <ol>\
                                 <li>Upatikana kwenye ukurasa wenye kikokotozi mkopo. Mtangazaji hupewa upendeleo wa kuwa wa kwanza\
             					kupokea maombi ya mkopo, kama atakuwa anahusika.</li>\
                                 <li>Kina ukubwa wa saizi 400 x 330.</li>\
                             </ol>\
\
                         </p>\
                             <hr>\
\
                             <p>\
                                 Tunakaribisha maombi maalumu ya matangazo kwenye kurasa zetu za tovuti. Tunakaribisha\
             					kwenye kurasa wetu wa kuonesha mali, orodha ya mali, mikopo, na bima pia kokote mteja apendapo kutangaza.\
\
\
                             <ul>\
                                 <b>Kwa mawasiliano zaidi;</b>\
                                 <li>Barua pepe: sales@darproperty.net</li>\
                                 <li>Simu: +255 22 780517</li>\
                                 <li>Simu kiganjani: +255 784 238962 / +255 713751868</li>\
                             </ul>\
\
                             ZIADA: Bei za matangazo hupatikana kwa maombi maalum au pakua kwenye tovuti yetu.\
                         </p>\
                         </div>

advertising.menubar = <ul class="list-group advertise-menu">\
                                      <li class="list-group-item">\
                                          <a href="#ad1">KUTANGAZA KWENYE THE DARPROPERTY</a>\
                                          <ul class="">\
                                              <li> <a href="#ad11">Walengwa/Wasomaji</a></li>\
                                              <li> <a href="#ad12">WASIFU</a></li>\
                                          </ul>\
                                      </li>\
                                      <li class="list-group-item">\
                                          <a href="#ad2">MATANGAZO KWENYE TOVUTI </a>\
                                          <ul class="">\
                                              <li> <a href="#ad21">Vibandiko mtelezo vya mbele</a></li>\
                                              <li> <a href="#ad22">Vibandiko shirikishi</a></li>\
                                              <li> <a href="#ad23">Vibandiko kwenye kikokotozi mikopo</a></li>\
                                          </ul>\
                                      </li>\
                                  </ul>
advertisingPolicy=<p>\
	\
	\
	\
</p><p>\
	\
	\
	\
<p><br>\
</p><ul class="policy">\
	<li ><p id="ed1"><b>MALIPO</b>\: Malipo ya kwanza\
	lazima yafanywe kabla ya uchapishaji,  malipo yatakayofuata\
	yatafanywa ndani ya siku 30, isipokuwa ikianishwa vinginevyo. Mteja\
	asiyelipa ndani ya siku hizo atakuwa mdaiwa na deni lake litabeba\
	riba ya 1.5% kwa mwezi kama gharama ya tozo. Mteja atayeshindwa\
	kulipa ndani ya siku 90 watatakiwa kulipa kabla kwa kazi nyinginezo.</p>\
	</li><li><p id="ed2"><b>MAWAKALA WA MATANGAZO</b>\:\
	Mawakala wanajibika kikamilifu kulipia matangazo yao.</p>\
	</li><li><p id="ed3"><b>PUNGUZO</b>\: litatolewa kwa\
	wateja wenye kutangaza nasi kwa muda mrefu. Wateja watakosa sifa hii\
	iwapo hawatatekeleza wajibu wao ndani ya kipindi kilichokubaliwa.</p>\
	</li><li><p id="ed4"><b>NAFASI</b>. Nafasi maalum za\
	matangazo hutolewa na watumishi wetu kwa kuzingatia uwepo wa nafasi\
	hiyo. Gharama za ziada zitalipwa kupata nafasi hizo.</p>\
	</li><li><p id="ed5"><b>WAJIBU\:</b> Darproperty\
	Tanzania Co. inayo haki ya kukataa tangazo kwa sababu yeyote ile.\
	Darproperty haitawajibika kwa gharama zozote kwa kukataa tangazo.\
	Watangazaji na mawakala wao watawajibika. Darproperty na watumishi\
	wake hawatowajibika kwa gharama zozote zile zaidi ya gharama za\
	nafasi ya tangazo husika. Malalamiko yanapaswa kufanywa ndani ya\
	siku 10 tangu kuchapishwa kwa gazeti. Darproperty haitwajibika kwa\
	gharama zisizo za moja kwa moja ikiwa ni pamoja na hasara za\
	kibiashara.</p>\
	</li><li><p id="ed6"><b>FIDIA</b>. Kwa kukubali\
	kwake Darproperty kuchapisha tangazo, mwenye tangazo au wakala wake\
	wanakubali kwa pamoja kuilipia au kulipia watumishi wake gharama\
	(zikiwemo za kisheria) na hasara kutokana na kuchapisha au kusambaza\
	maudhui yenye kukiuka sheria yoyote, ikiwemo udhalilishaji, haki za\
	faragha au haki milki.</p>\
	</li><li><p id="ed7"><b>MABADILIKO YA BEI</b>\:\
	mabadiliko ya bei yawezafanywa pasi na notisi yoyote.</p>\
	</li><li><p id="ed8"><b>MGONGANO WA KIMASLAHI</b>\:\
	Darproperty inayo haki ya kukataa kuchapisha tangazo lolote ambalo\
	linatoka taasisi au kampuni inayoshindana nayo kibiashara.</p>\
	</li><li><p id="ed9"><b>ZUIO</b>\: Tangazo lolote\
	ambalo linaweza tutoa mtazamo wa kiuhariri haliruhusiwi. Darproperty\
	inayo haki ya kuweka neno \u201CAdvertisement\u201D karibu na tangazo\
	lolote. Tunayo haki ya kutembeza polepole matangazo yaliyo mtandaoni\
	ambayo yaneweza kusababisha kadhia kwa wasomaji wetu.</p>\
	</li><li><p id="ed10"><b>HUDUMA MAALUM</b>\: Gharama\
	za ziada zitatozwa kwa kazi yoyote ya ziada itakayofanywa katika\
	uuandaji wa tangazo pindi itakapoombwa.</p>\
	</li><li><p id="ed11"><b>INGIZO</b>\: Tafadhali\
	wasiliana na mwakilishi wetu kwa maelezo zaidi. Sampuli ya ingizo\
	lazima ithibitishwe na meneja uzalishaji kabla ya kuchapishwa.</p>\
	</li><li><p><b>KUFUTA</b>\: si mwenye\
	tangazo au wakala wake wanaweza kufuta tangazo lao baada ya siku\
	iliyoainishwa. Maombi ya kufuta tangazo lazima yafanywe kimaandishi,\
	maombi hayo hayatachukuliwa pasi kuthibitishwa na afisa wetu.</p>\
	</li><li><p><b>SERA YA KURUDISHA</b>\:\
	Matangazo yaliyo kwenye CD na mtangazaji angependa arudishiwe, hana\
	budi kuambatanisha anuani yake. Kumbukumbu za matangazo zitaharibiwa\
	baada ya miezi 12.</p>\
	</li><li><p id="ed12"><b>MAUDHUI YA\
	KIHARIRI</b>\:Darproperty inayo haki ya kubadilisha maudhui ya\
	kihariri pasi na kutoa notisi.</p>\
</li></ul><br></p><p><br></p><p></p>
policy.menubar = <ul class="list-group advertise-menu">\
                                      <li class="list-group-item">\
                                          <a href="#ed1">Malipo</a>\
                                          \
                                      </li>\
                                      <li class="list-group-item">\
                                          <a href="#ed2">Mawakala Matangazo </a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad3">Punguzo</a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad4">Nafasi</a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad5">Majukumu </a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad6">Huduma maalum </a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad7">Kiwango cha Malipo</a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad8">Mgongano wa maslahi </a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad9">Makatazo</a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad10">Huduma Maalum</a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad11">Mahudhui </a>\
                                         \
                                      </li>\
									  <li class="list-group-item">\
                                          <a href="#ad12">Sera ya kurudisha </a>\
                                         \
                                      </li>\
                                  </ul>
home.tools.valueEstimator = Kikadiria Thamani
home.whatisit =\ <p>Guesstimate ni kikadirio cha thamani kilichobuniwa na Darproperty.</p>\
                                     <p>Kama kikadirio chetu cha thamani kikikadiria bei juu ya bei aliyoiweka muuzaji na \
                                     basi ni 'good deal' yaani ni bei nzuri. La sivyo kuna sababu nyingine zilizo nje ya kikokotozi chetu, hivyo basi bei iko kama ilivyo.</p>\
                                     <p>NB: Hatuna maana yakuwa bei ya kikokotozi ni sahihi zaidi, haya ni makadirio tu \
                                     na yanaathiriwa na thamani ya ardhi, historia, ukubwa wa eneo, na vilivyomo ndani ya eneo/nyumba iliyo sokoni.</p>
menu.international=Kimataifa
menu.reportStatitisticsAndTrends=Ripoti, Takwimu Na Mienendo
Exhibition=Maonesho
Insurance=Bima

application.applynow  =\ Omba sasa mkopo wa nyumba kwenye tovuti yetu sasa, na tutawasiliana na wewe haraka tutakapopata tu ombi lako.
app.text =\ Pakua App yetu kutoka Google playstore sasa. Ifanye Darproperty ikuhudumu kwenye simu yako makini.<br>
calculator.text =\ Kokotozi cha mkopo wa nyumba utakao pata, jinsi ya kuulipa, na kiwango cha malipo kwa muda utakao takiwa kumaliza malipo.
estimate.text =\ Hauna uhakika na thamani ya mali yako? Tumia\
 hapa kukadiria thamani ya mali unayotaka kuuza ama kununua,\
 kwa kulinganisha ukubwa, eneo ilipo, na venginevyo.


enquiry.befirst =\ Kuwa wa kwanza kuweka tangazo lako hapa. Bonya kiungo hapo juu.
report.whatis =\ Sababu ni nini
report.fraud =\ Utapeli: Matumizi mabaya/ wizi wa utambulisho.
report.language =\ Lugha: utumiaji mbaya wa lugha.
report.outdated =\ Imepitwa: ombi limepitwa na wakati.
report.others =\ Sababu nyinginezo
magazine.teaser=Ulikosa kopi yako ya gazeti letu? Unaweza ukalisoma sasa online

footer.allrights =\ Haki zote zimehifadhiwa

footer.mission=<p>\
Kurahisisha mfumo soko, kufanya kuuza, kununua na kupangisha\
mali tajwa kuwa jambo rahisi ambalo linaweza kufanywa hata \
kwa ncha za vidole. Kuondoa au kupunguza muda na kadhia juu\
ya upatikanaji wa mali na wateja wa mali hizo. Kutengeneza \
hali ya manufaa na nafuu kwa wadau wote yaani wauzaji, \
mawakala na wanunuzi.